spring.application.name=Ticketopia
# Server port
server.port=8080
# Database jdbc & connection info
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

ticketmaster.key=${TICKETMASTER_KEY}